Release 10.1 par K.31 (nt64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

ENS202-15::  Wed Sep 26 11:59:33 2012

par -w -intstyle ise -ol std -t 1 Lab3_map.ncd Lab3.ncd Lab3.pcf 


Constraints file: Lab3.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\10.1\ISE.
   "Lab3" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of External IOBs                   9 out of 173     5%
      Number of LOCed IOBs                   9 out of 9     100%

   Number of Slices                          4 out of 7680    1%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989699) REAL time: 3 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.2
Phase 4.2 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.8
.
Phase 5.8 (Checksum:98d49b) REAL time: 3 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 3 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file Lab3.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 37 unrouted;       REAL time: 3 secs 

Phase 2: 37 unrouted;       REAL time: 3 secs 

Phase 3: 14 unrouted;       REAL time: 3 secs 

Phase 4: 14 unrouted; (0)      REAL time: 3 secs 

Phase 5: 14 unrouted; (0)      REAL time: 4 secs 

Phase 6: 0 unrouted; (0)      REAL time: 4 secs 

Phase 7: 0 unrouted; (0)      REAL time: 4 secs 

Phase 8: 0 unrouted; (0)      REAL time: 4 secs 


Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  198 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Lab3.ncd



PAR done!
