Release 10.1 ngdbuild K.31 (nt64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt64\unwrapped\ngdbuild.exe -ise
C:/Users/zst75/Lab3/Lab3.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s1000-ft256-5 Lab3.ngc Lab3.ngd

Reading NGO file "C:/Users/zst75/Lab3/Lab3.ngc" ...
Reading in constraint information from 'Lab3.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120296 kilobytes

Writing NGD file "Lab3.ngd" ...

Writing NGDBUILD log file "Lab3.bld"...
