<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">C_p</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="524" delta="unknown" >All outputs of the instance &lt;<arg fmt="%s" index="1">VHDL_Device_6</arg>&gt; of the block &lt;<arg fmt="%s" index="2">inverter</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">Lab3</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="79" delta="unknown" >Model &apos;<arg fmt="%s" index="1">nor2</arg>&apos; has different characteristics in destination library
</msg>

<msg type="warning" file="Xst" num="80" delta="unknown" >Model name has been changed to &apos;<arg fmt="%s" index="1">nor21</arg>&apos;
</msg>

<msg type="warning" file="Xst" num="79" delta="unknown" >Model &apos;<arg fmt="%s" index="1">nor3</arg>&apos; has different characteristics in destination library
</msg>

<msg type="warning" file="Xst" num="80" delta="unknown" >Model name has been changed to &apos;<arg fmt="%s" index="1">nor31</arg>&apos;
</msg>

<msg type="warning" file="Xst" num="79" delta="unknown" >Model &apos;<arg fmt="%s" index="1">nor4</arg>&apos; has different characteristics in destination library
</msg>

<msg type="warning" file="Xst" num="80" delta="unknown" >Model name has been changed to &apos;<arg fmt="%s" index="1">nor41</arg>&apos;
</msg>

<msg type="warning" file="Xst" num="1989" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">Lab3</arg>&gt;: instances &lt;<arg fmt="%s" index="2">VHDL_Device_16</arg>&gt;, &lt;<arg fmt="%s" index="3">VHDL_Device_21</arg>&gt; of unit &lt;<arg fmt="%s" index="4">nor31</arg>&gt; are equivalent, second instance is removed
</msg>

</messages>

